# MyFirstXamarin

./: MyFirstXamarin.sln
MyFirstXamarin/MyFirstXamarin/: App.xaml  App.xaml.cs  MyFirstXamarin.csproj
MyFirstXamarin/MyFirstXamarin.Android/: FileAndroid.cs  FileHelperAndroid.cs  LocalizeAndroid.cs  MainActivity.cs  MyFirstXamarin.Android.csproj
MyFirstXamarin/MyFirstXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFirstXamarin/MyFirstXamarin.Android/Resources/: Resource.designer.cs
MyFirstXamarin/MyFirstXamarin.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  MyFirstXamarin.iOS.csproj
MyFirstXamarin/MyFirstXamarin.iOS/Properties/: AssemblyInfo.cs
MyFirstXamarin/MyFirstXamarin/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  IntValidationBehavior.cs
MyFirstXamarin/MyFirstXamarin/Converters/: DoubleToIntConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
MyFirstXamarin/MyFirstXamarin/Data/: GenericFileRepository.cs  IEntity.cs  IFile.cs  IFileHelper.cs  PersonDataBase.cs  PersonRepository.cs
MyFirstXamarin/MyFirstXamarin/Internationalization/: ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
MyFirstXamarin/MyFirstXamarin/Internationalization/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
MyFirstXamarin/MyFirstXamarin/Model/: Person.cs
MyFirstXamarin/MyFirstXamarin/View/: BehaviorPage.xaml  BehaviorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  InternationalPage.xaml  InternationalPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SelectLanguagePage.xaml  SelectLanguagePage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs
MyFirstXamarin/MyFirstXamarin/ViewModel/: DataVM.cs  EntryVM.cs  MessageVM.cs  PersonListVM.cs  SliceVM.cs
